.header{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, minmax(min-content,1fr));

    &-image{
        grid-column: 3 / 6;

        &-panini{
            width: 100%;
            height: 100%;
        }
    }
   
}